<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap Css -->

    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-white bg-white nav-shadow">
            <div class="container ">
                <a class="navbar-brand nav-font" href="#">Company name </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link nav-font-1" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-font-1" href="#">Enterprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-font-1" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-font-1" href="#">Enterprise</a>
                        </li>
                        <li>
                            <button type="button " class="btn btn-outline-primary nav-btn-size">Sign up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="jumbotron">
            <div class="container">
                <div class="main-text main-text-1">
                    <h1>Pricing</h1>
                    <p>Quickly build an effective pricing table for your potential customers with this Bootstrap
                        example. It’s built with default Bootstrap components and utilities with little customization.
                    </p>
                </div>
            </div>
        </section>
        <section id="jumbotron-card">
            <div class="container">
                <div class="row row-1">
                    <div class="col-4">
                        <div class="card jump-card">
                            <h5 class="card-header card-text-center">Free</h5>
                            <div class="card-body">
                                <h5 class="card-title card-tit">$0</h5>
                                <p class="card-title-1 card-tit-1"> / mo</p>
                                <p class="card-text card-text-center-1">
                                    10 users included
                                    2 GB of storage
                                    Email support
                                    Help center access</p>
                                <a href="#" class="btn btn-primary card-btn card-btn-one">Sign up for free</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card jump-card">
                            <h5 class="card-header card-text-center">Pro</h5>
                            <div class="card-body">
                                <h5 class="card-title card-tit">$15</h5>
                                <p class="card-title-1 card-tit-1"> / mo</p>
                                <p class="card-text card-text-center-1">20 users included
                                    10 GB of storage
                                    Priority email support
                                    Help center access</p>
                                <a href="#" class="btn btn-primary card-btn">Get started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card jump-card">
                            <h5 class="card-header card-text-center">Enterprise</h5>
                            <div class="card-body">
                                <h5 class="card-title card-tit">$29</h5>
                                <p class="card-title-1 card-tit-1"> / mo</p>
                                <p class="card-text card-text-center-1">30 users included
                                    15 GB of storage
                                    Phone and email support
                                    Help center access</p>
                                <a href="#" class="btn btn-primary card-btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="section-1">
            <div class="container ft-sh">
                <div class="ft ">
                    <br><br>
                    <hr>
                    <div class="ft-img"> 
                        <img src="./img/bootstrap-solid.svg" alt="">
                        <p class="ft-tx-size">© 2017-2019</p>
                    </div>
                    <div class="ft-tx">
                        <h2 class="ft-h2">Features</h2>
                        <ul class="ft-ul">
                            <li>Cool stuff</li>
                            <li>Random feature</li>
                            <li>Team feature</li>
                            <li>Stuff for developers</li>
                            <li>Another one</li>
                            <li>Last time</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-2">
            <div class="container">
                <div class="ft ">
                    <div class="ft-tx">
                        <h2 class="ft-h2-1">Resources</h2>
                        <ul class="ft-ul-1">
                            <li>Resource</li>
                            <li>Resource name</li>
                            <li>Another resource</li>
                            <li>Final resource</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-3">
            <div class="container">
                <div class="ft ">
                    <div class="ft-tx">
                        <h2 class="ft-h2-2">About</h2>
                        <ul class="ft-ul-2">
                            <li>Team</li>
                            <li>Locations</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <!-- BS Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
